cnk-spiced/data/spiced/loot_table/food/nuke.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:splash_potion",
          "functions": [
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:max_stack_size": 1,
                "minecraft:item_name": {"text":"dont do it"},
                "minecraft:item_model": "spiced:turn_back_now",
                "minecraft:potion_contents": {
                  "custom_color": 7358282,
                  "custom_name": "creeping_wine"
                },
                "minecraft:tooltip_display": {
                  "hidden_components": [
                    "minecraft:potion_contents"
                  ]
                },
                "minecraft:lore": [{"translate":"item.cnk.calendar.format", "with": ["0", "0"],"color":"blue","italic":false},{"translate":"cnk.tooltip","font":"cnk:tooltip","color":"white","italic":false}],
                "minecraft:custom_data": {"cnk":{"ingredient":{"type":"creeping_wine"},"wine":{"time":1000000000000,"color":7358282}},"smithed":{"ignore":{"functionality":true,"crafting":true}}}
              }
            }
          ]
        }
      ]
    }
  ]
}

cnk-spiced/data/spiced/loot_table/food/nuke.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:splash_potion",
          "functions": [
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:max_stack_size": 1,
                "minecraft:item_name": {"translate":"item.spiced.nuke","fallback":"dont do it"},
                "minecraft:item_model": "spiced:turn_back_now",
                "minecraft:potion_contents": {
                  "custom_color": 7358282,
                  "custom_name": "nuke"
                },
                "minecraft:tooltip_display": {
                  "hidden_components": [
                    "minecraft:potion_contents"
                  ]
                },
                "minecraft:lore": [{"translate":"item.cnk.calendar.format", "with": ["∞", "-1"],"color":"blue","italic":false},{"translate":"spiced.tooltip","font":"cnk:tooltip","color":"white","italic":false}],
                "minecraft:custom_data": {"cnk":{"ingredient":{"type":"creeping_wine"},"wine":{"time":1000000000000,"color":7358282}},"smithed":{"ignore":{"functionality":true,"crafting":true}}}
              }
            }
          ]
        }
      ]
    }
  ]
}

cnk-spiced/data/spiced/loot_table/food/nuke.json (diff)
@@ -11,18 +11,18 @@
               "function": "minecraft:set_components",
               "components": {
                 "minecraft:max_stack_size": 1,
-                "minecraft:item_name": {"text":"dont do it"},
+                "minecraft:item_name": {"translate":"item.spiced.nuke","fallback":"dont do it"},
                 "minecraft:item_model": "spiced:turn_back_now",
                 "minecraft:potion_contents": {
                   "custom_color": 7358282,
-                  "custom_name": "creeping_wine"
+                  "custom_name": "nuke"
                 },
                 "minecraft:tooltip_display": {
                   "hidden_components": [
                     "minecraft:potion_contents"
                   ]
                 },
-                "minecraft:lore": [{"translate":"item.cnk.calendar.format", "with": ["0", "0"],"color":"blue","italic":false},{"translate":"cnk.tooltip","font":"cnk:tooltip","color":"white","italic":false}],
+                "minecraft:lore": [{"translate":"item.cnk.calendar.format", "with": ["∞", "-1"],"color":"blue","italic":false},{"translate":"spiced.tooltip","font":"cnk:tooltip","color":"white","italic":false}],
                 "minecraft:custom_data": {"cnk":{"ingredient":{"type":"creeping_wine"},"wine":{"time":1000000000000,"color":7358282}},"smithed":{"ignore":{"functionality":true,"crafting":true}}}
               }
             }
